-- [[ KALIUX HUB - BOT SYNC & DISCORD EDITION ]] --

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

-- URL DO FIREBASE (BLINDADA)
local function GetUrl()
    local b={104,116,116,112,115,58,47,47,109,101,117,45,106,111,105,110,101,114,45,100,101,102,97,117,108,116,45,114,116,100,98,46,102,105,114,101,98,97,115,101,105,111,46,99,111,109,47,46,106,115,111,110}
    local s="" for i=1,#b do s=s..string.char(b[i]) end return s
end

local URL = GetUrl()
local currentJob = ""
local currentPlace = 0

-- UI KALIUX HUB
local sg = Instance.new("ScreenGui", game.CoreGui)
sg.Name = "KALIUX Hub"

local Main = Instance.new("Frame", sg)
Main.Size = UDim2.new(0, 260, 0, 130) -- Aumentado para caber o Discord
Main.Position = UDim2.new(0.5, -130, 0.2, 0)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(255, 0, 0)
Stroke.Thickness = 2
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "KALIUX HUB"
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1

local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(1, 0, 0, 25)
Status.Position = UDim2.new(0, 0, 0.25, 0)
Status.Text = "AGUARDANDO BOT..."
Status.TextColor3 = Color3.fromRGB(200, 200, 200)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.GothamMedium
Status.TextSize = 13

local btn = Instance.new("TextButton", Main)
btn.Size = UDim2.new(0, 220, 0, 35)
btn.Position = UDim2.new(0.5, -110, 0.5, 0)
btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
btn.Text = "JOINER OFF"
btn.TextColor3 = Color3.fromRGB(150, 150, 150)
btn.Font = Enum.Font.GothamBold
Instance.new("UICorner", btn)

-- DISCORD NO CANTO
local DiscordLabel = Instance.new("TextLabel", Main)
DiscordLabel.Size = UDim2.new(1, -10, 0, 20)
DiscordLabel.Position = UDim2.new(0, 0, 0.82, 0)
DiscordLabel.Text = "discord.gg/yDAcTrPvTD"
DiscordLabel.TextColor3 = Color3.fromRGB(114, 137, 218) -- Cor oficial do Discord
DiscordLabel.Font = Enum.Font.Gotham
DiscordLabel.TextSize = 11
DiscordLabel.TextXAlignment = Enum.TextXAlignment.Right
DiscordLabel.BackgroundTransparency = 1

-- FUNÇÃO DE TELEPORTE (REFORÇADA)
btn.MouseButton1Click:Connect(function()
    if currentJob ~= "" and currentPlace ~= 0 then
        btn.Text = "TELEPORTANDO..."
        btn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        
        -- Teleporte direto para diagnóstico no F9 se falhar
        TeleportService:TeleportToPlaceInstance(currentPlace, currentJob, Players.LocalPlayer)
        
        task.delay(5, function()
            if btn.Text == "TELEPORTANDO..." then
                btn.Text = "FALHA NO TELEPORTE"
                btn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
            end
        end)
    end
end)

-- MONITORAMENTO
task.spawn(function()
    while task.wait(2) do
        local success, response = pcall(function()
            return game:HttpGet(URL)
        end)
        
        if success and response then
            local data = HttpService:JSONDecode(response)
            if data and data.jobId and data.jobId ~= currentJob then
                -- Limpa o PlaceID que vem do bot (remove aspas/letras)
                currentPlace = tonumber(tostring(data.placeId):gsub("%D", ""))
                currentJob = data.jobId
                
                Status.Text = "SERVER: " .. (data.serverName or "Detected")
                btn.Text = "ENTRAR AGORA"
                btn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
                btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                Stroke.Color = Color3.fromRGB(0, 255, 0)
            end
        end
    end
end)
