-- [[ KALIUX JOINER - PROTECTED & ANTI-SPY ]] --

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

-- BLOQUEIO DE SPY (Tenta detetar se o GetService foi alterado para espiar)
local function SafetyCheck()
    local success = pcall(function()
        return game:GetService("HttpService")
    end)
    return success
end

-- URL OFUSCADA (Isso impede que o link apareça em buscas simples de texto)
-- O link real está escondido em bytes
local function GetSecretURL()
    local bytes = {104,116,116,112,115,58,47,47,109,101,117,45,106,111,105,110,101,114,45,100,101,102,97,117,108,116,45,114,116,100,98,46,102,105,114,101,98,97,115,101,105,111,46,99,111,109,47,46,106,115,111,110}
    local str = ""
    for _, b in pairs(bytes) do str = str .. string.char(b) end
    return str
end

local URL = GetSecretURL()
local currentJob = ""

-- INTERFACE KALIUX (UI BLINDADA)
local sg = Instance.new("ScreenGui")
sg.Name = HttpService:GenerateGUID(false) -- Nome aleatório para dificultar achar no Explorer
sg.Parent = game.CoreGui

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 260, 0, 110)
main.Position = UDim2.new(0.5, -130, 0.1, 0)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
main.Active = true
main.Draggable = true -- Podes arrastar a UI

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(255, 0, 0)
stroke.Thickness = 2
Instance.new("UICorner", main)

local label = Instance.new("TextLabel", main)
label.Size = UDim2.new(1, 0, 0, 40)
label.Position = UDim2.new(0, 0, 0.2, 0)
label.Text = "SYSTEM PROTECTED"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.BackgroundTransparency = 1
label.Font = Enum.Font.GothamBold

local btn = Instance.new("TextButton", main)
btn.Size = UDim2.new(0, 200, 0, 35)
btn.Position = UDim2.new(0.5, -100, 0.6, 0)
btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
btn.Text = "SEARCHING..."
btn.TextColor3 = Color3.fromRGB(150, 150, 150)
Instance.new("UICorner", btn)

-- LÓGICA DE TELEPORTE
btn.MouseButton1Click:Connect(function()
    if currentJob ~= "" and SafetyCheck() then
        TeleportService:TeleportToPlaceInstance(15561560400, currentJob, Players.LocalPlayer)
    end
end)

-- LOOP ANTI-INTERCEPÇÃO
task.spawn(function()
    while task.wait(3.5) do
        -- Verifica se há ferramentas de Spy injetadas (simplificado)
        if not SafetyCheck() then 
            label.Text = "SECURITY BREACH"
            break 
        end

        local success, response = pcall(function()
            -- Usa o método que costuma dar bypass em logs de alguns executores
            return game:HttpGet(URL)
        end)
        
        if success and response then
            local data = HttpService:JSONDecode(response)
            if data and data.jobId and data.jobId ~= currentJob then
                currentJob = data.jobId
                label.Text = "FOUND: " .. (tostring(data.serverName) or "---")
                btn.Text = "JOIN PROTECTED"
                btn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
                btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            end
        end
    end
end)
